# id -u
AIRFLOW_UID=1000
# id
AIRFLOW_GID=1000

# Default User 
#_AIRFLOW_WWW_USER_USERNAME=airflow
# Password generation 'dd if=/dev/urandom bs=20 count=1 2>/dev/null | openssl base64;
# Depending on Docker version quotes might be included in the variable
#_AIRFLOW_WWW_USER_PASSWORD="vHYHVVB1JYJhrZqx5tz8dsyY2uU="

# Run 'dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64'
# two times to generate key values
#_AIRFLOW_FERNET_KEY="JiiFufr33T3F/Fndn1kEMcA238J3Vk8hXjiNimYJj50="
#_AIRFLOW_WEBSERVER_SECRET_KEY="DwHvRbfPbr8hb32HgCkZI2++bIdXgU7jyW7qWMIAgnA="

# Email Notifications
#_AIRFLOW_SMTP_HOST=smtp.google.com 
#_AIRFLOW_SMTP_STARTTLS = True
#_AIRFLOW_SMTP_SSL = False
#_AIRFLOW_SMTP_USER = youruser
#_AIRFLOW_SMTP_PASSWORD = 123456aA-
#_AIRFLOW_SMTP_PORT = 587
#_AIRFLOW_SMTP_MAIL_FROM = youruser@gmail.com    
